
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more jobs</title>
 <style>
     header {
            padding: 20px;
            background-color: #3ea5d5;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        #logo {
            width: 120px;
            
            display: block;
            margin: 0 auto;
        }
     body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            margin: 0;
            
            padding: 0;
        }

        .container {
             background-image: linear-gradient(#a0c7da, white);
            box-shadow:20px -19px 8px rgb(0 0 0 / 24%);
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #1e5783;
            text-align: center;
        }

        p {
            color: #333;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .join-btn {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #3ea5d5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .join-btn:hover {
            background-color: #3ea5d5; 
        }
     @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            .container.main-content {
                max-width: 90%;
                margin: 20px auto;
            }
            .tagline {
                font-size: 24px;
            }
            .description {
                font-size: 16px;
            }
            .grid-container {
                flex-wrap: wrap;
            }
            .grid-item {
                width: 100%;
            }
            .grid-benefits .grid {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
    <div id="google_translate_element" align="left"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
    <img id="logo" src="Banasthali_Vidyapeeth_Logo.png" alt="Logo">
    </header>
    <div class="container">
        <h2>More Jobs For Women</h2>
        <p>Search jobs on other website ,for this you can go through these links.</p>
         <p>Government Jobs Website Link</p>
         <a href="https://www.indgovtjobs.in/2013/12/female-govt-jobs-2014-government-jobs.html?m=1/" class="join-btn">Government Jobs</a><br>
        <p>Private Jobs Website Link</p>
        <a href="https://www.womensjoblist.com/" class="join-btn">Women's Job List</a><br>
         <a href="https://powertofly.com/" class="join-btn">PowerToFly</a><br>
         <a href="https://www.hercjobs.org/" class="join-btn">Fairygodboss</a><br>
         <a href="https://www.hercjobs.org/" class="join-btn">HERC Jobs</a><br>
         <a href="https://girlswhocode.com/" class="join-btn">Girls Who Code</a><br>
         <a href="https://www.teachaway.com/" class="join-btn">Teach Away</a><br>
         <a href="https://chroniclevitae.com/" class="join-btn">ChronicleVitae</a><br>
         <a href="https://www.higheredjobs.com/" class="join-btn">HigherEdJobs</a>
         
    </div>
    
     
</body>
</html>
